# ifrn-paradigmas

./: .gitattributes  pom.xml
antlr-calc/: .gitignore  README.md  pom.xml
antlr-calc/src/main/antlr4/br/edu/ifrn/antlr/calculadora/: Calculadora.g4
antlr-calc/src/main/java/br/edu/ifrn/antlr/calculadora/: App.java  MeuListener.java
antlr-calc/src/test/java/br/edu/ifrn/antlr/calculadora/: AppTest.java
antlr-whilelang/: pom.xml
antlr-whilelang/src/main/antlr4/br/edu/ifrn/whilelang/: Whilelang.g4
antlr-whilelang/src/main/java/br/edu/ifrn/whilelang/: App.java  DefaultListener.java  Lang.java
